{
  "name": "Azkar",
  "short_name": "Azkar",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e88e5",
  "icons": [
    {
      "src": "icons/ios/AppIcon.appiconset/Icon-App-40x40@1x.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "iicons/ios/AppIcon.appiconset/Icon-App-40x40@1x.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/ios/AppIcon.appiconset/Icon-App-40x40@1x.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
